.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}




/* App.css */
body, html {
  margin: 0;
  padding: 0;
  height: 100%;
}

.landing-page {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: black;
  text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.7);
}

h1 {
  font-size: 3rem;
  margin-bottom: 30px;
  font-weight: bold;
}

.landing-buttons .btn {
  font-size: 1.2rem;
  padding: 10px 20px;
  margin: 0 10px;
  transition: all 0.3s ease-in-out;
  border-radius: 30px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}

.landing-buttons .btn:hover {
  transform: translateY(-3px);
  box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.3);
}




.welcome-image {
  width: 300px; /* Adjust the width as per your needs */
  margin-bottom: 20px; /* Adds space between the image and the welcome text */
  border-radius: 10px; /* Optional: adds rounded corners */
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2); /* Optional: adds a subtle shadow */
}